client = $(CLIENT)
title = $(SITE_TITLE)
user = $(SITE_USER)
domain = $(client).co.za
all-domains = $(domain) www.$(domain)
LIVE_MAIL_USERNAME = donotreply@$(LIVE_APP_URL)
LIVE_APP_PATH = /
LIVE_APP_URL = $(domain)$(LIVE_APP_PATH)
STAGING_APP_PATH = /$(client)/public_html
STAGING_APP_URL = testlink.co.za$(STAGING_APP_PATH)
LOCAL_APP_PATH = /
LOCAL_APP_URL = local.$(domain)

define PROD_ENV_FILE
    APP_ENV=production
    APP_DEBUG=false
    APP_KEY=$(LIVE_APP_KEY)
    APP_URL=$(LIVE_APP_URL)
    APP_NAME='$(title)'

    DB_HOST=$(LIVE_DB_HOST)
    DB_DATABASE=$(LIVE_DB_DATABASE)
    DB_USERNAME=$(LIVE_DB_USERNAME)
    DB_PASSWORD=$(LIVE_DB_PASSWORD)

    CACHE_DRIVER=file
    SESSION_DRIVER=file
    QUEUE_DRIVER=sync

    MAIL_DRIVER=smtp
    MAIL_HOST=smtp.$(LIVE_APP_URL)
    MAIL_PORT=587
    MAIL_USERNAME=$(LIVE_MAIL_USERNAME)
    MAIL_PASSWORD='$(LIVE_MAIL_PASSWORD)'
    MAIL_ENCRYPTION=null
endef

define LOCAL_ENV_FILE
    APP_ENV=local
    APP_DEBUG=true
    APP_KEY=$(LOCAL_APP_KEY)
    APP_URL=$(LOCAL_APP_URL)
    APP_NAME='$(title)'

    DB_HOST=$(LOCAL_DB_HOST)
    DB_DATABASE=$(LOCAL_DB_DATABASE)
    DB_USERNAME=$(LOCAL_DB_USERNAME)
    DB_PASSWORD=$(LOCAL_DB_PASSWORD)

    CACHE_DRIVER=file
    SESSION_DRIVER=file
    QUEUE_DRIVER=sync

    MAIL_DRIVER=smtp
    MAIL_HOST=smtp.$(LIVE_APP_URL)
    MAIL_PORT=587
    MAIL_USERNAME=$(LIVE_MAIL_USERNAME)
    MAIL_PASSWORD='$(LIVE_MAIL_PASSWORD)'
    MAIL_ENCRYPTION=null
endef

define STAGING_ENV_FILE
    APP_ENV=production
    APP_DEBUG=true
    APP_KEY=$(STAGING_APP_KEY)
    APP_URL=$(STAGING_APP_URL)
    APP_NAME='$(title)'

    DB_HOST=$(STAGING_DB_HOST)
    DB_DATABASE=$(STAGING_DB_DATABASE)
    DB_USERNAME=$(STAGING_DB_USERNAME)
    DB_PASSWORD=$(STAGING_DB_PASSWORD)

    CACHE_DRIVER=file
    SESSION_DRIVER=file
    QUEUE_DRIVER=sync

    MAIL_DRIVER=smtp
    MAIL_HOST=smtp.$(LIVE_APP_URL)
    MAIL_PORT=587
    MAIL_USERNAME=$(LIVE_MAIL_USERNAME)
    MAIL_PASSWORD='$(LIVE_MAIL_PASSWORD)'
    MAIL_ENCRYPTION=null
endef

export PROD_ENV_FILE
export LOCAL_ENV_FILE
export STAGING_ENV_FILE
